@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Staatliches&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'montserrat', sans-serif;
}


:root{
    --green: #33ff00;
    --white:#fff;
    --black:#000;
    --gray:#686868;
}

.username{
    width: 100%;
    height: 90vh;
    background-color: #1d1d1d;
}

.wrapper{
    display: grid;
    flex-direction: column;
    padding: 10px 10px;
}

.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover{
    width: 200px;
  }
  .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }

  .wrapper .button:hover .icon{
    background: var(--green);
  }

  .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button:hover .icon i{
    color: #fff;
  }
  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
  }
  .wrapper .button span{
    color: var(--green);
  }


.description-tittle{

    padding: 25px 50px;
    position: relative;

}

.description__container{
    display: flex;
    padding: 0 25px;
    align-items: center;
}

.descrition-content{

   padding: 10px 25px;
}

.descrition-content h1{
    padding-bottom: 8px;
    font-size: 55px;
    color: var(--green);
    text-transform: uppercase;
}

.descrition-content h2{
    padding-bottom: 5px;
    font-size: 35px;
    color: var(--green);
}

.descrition-content span{
    color: var(--white);
}

.descrition-content p{
    font: 25px;
    color: var(--white);
}


.about-me{
    width: 100%;
    height: 100vh;
    padding: 50px 50px;
    background-color: var(--black);
}

.about-me__container{
    display: flex;
    padding: 0 10px;

}

.about-me__container img{
    padding: 10px 10px;
}

.about-me__content{
    padding: 15px 20px;
    
}

.about-me__content h1{
    font-size: 50px;
    color: var(--white);
    padding-bottom: 8px;
    text-transform: uppercase;
}

.about-me__content span{
    color: var(--green);
}

.about-me__content p{
    padding: 10px 15px;
    font-size: 25px;
    color: var(--white);
}

.our-purpose{
    width: 100%;
    height: 45vh;
    background-color: #9c9c9c;
}

.our-purpose__container{
    padding: 25px 60px;

}


.our-tittle{
    align-items: center;
    padding: 15px 0;
}

.our-tittle h2{
    text-align: center;
    font-size: 50px;
    color: var(--green);
}

.our-explain{
    padding: 0 50px;
}

.our-explain p{
    text-align: center;
    font-size: 22.5px;
    color: var(--white);
}

.know{
    width: 100%;
    height: 100vh;
    background-color: #919191;
}

.know__container{
    padding: 50px 5.5px;
}

.know__container{
 padding: 10px;
 box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;

}

.know-gallery-1{
    margin: 0 0.65rem;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.image-grid{
    height: auto;
    margin: 0 0.5rem;
}

.image-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



.know-content{
    padding: 15px 25px;
}

.know-tittle{
    padding: 1.5px 20px;
}

.know-tittle h3{
    font-size: 35px;
    color: #fff;
}

.know-explain{
    padding: 10px 20px;
}

.know-explain p{
    font-size: 20px;
    color: #fff;
}

.know-gallery-2{
    margin: 0 0.65rem;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.image-grid{
    height: auto;
    margin: 0 0.5rem;
}

.image-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.create{
    width: 100%;
    height: 110vh;
    background-color: #686868;
}

.create__container{
    padding: 10px 10px;
}

.create-img-1{
    display: flex;
    padding: 10px 5px;
    align-items: center;
}

.create-img-1 > img:nth-child(1){
    width: 23%;
    height: 23%;
}

.create-img-1 > img:nth-child(2){
    padding: 0 10px;
    width: 50%;
}

.create-content{
    padding: 10px 25px;
}

.create-tittle{
    padding: 1.5px 20px;
}

.create-tittle h3{
    font-size: 36px;
    color: var(--green);
}

.create-explain{
    padding: 0 10px;
}

.create-explain p{
    font-size: 20px;
    color: #fff;
}

.create-img-2{
    display: flex;
    padding: 10px 5px;
    align-items: center;
}

.create-img-2 > img:nth-child(1){
    padding: 0 10px;
    width: 50%;
}

.create-img-2 > img:nth-child(2){

    width: 23%;
    height: 23%;
}

.expand{
    width: 100%;
    height: 75vh;
    background:  url(/css/img/expand.jpg);
    object-fit: cover;
}

.expand__container{
    padding: 50px 10px;
    align-items: center;
}

.expand__content{
    padding: 10px 25.5px;

    align-items: center;
}

.expand-tittle{
    padding: 5px 25px;
}

.expand-tittle h3{
    font-size: 35px;
    color: var(--green);
}

.expand-explain{
    padding: 1.5px 25px;
}

.expand-explain p{
    font-size: 20px;
    color: #fff;
}

.thanks{
    width: 100%;
    height: 30.5vh;
    background-color: #1d1d1d;
}

.thanks__container{
    padding: 25px 50px;
    align-items: center;
}

.thanks-tittle{
    padding: 10px 0;
}

.thanks-tittle h3{
    font-size: 35px;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
}

.thanks-content{
    padding: 5.5px 10px;
    align-items: center;
}

.thanks-content p{
    font-size: 20.5px;
    text-align: center;
    color: var(--white);
}

.thanks-content p:nth-child(2){
    padding-top: 5.5px;
    font-size: 15.5px;
    text-align: center;
    color: var(--green);
}

.thanks-icons{
    padding: 10px 25px;
    display: flex;


}

.thanks-icons a{
    margin: 0 5px;
    text-decoration: none;
    text-align: center;

}

.thanks-icons a i{
    font-size: 20px;
    color: #fff;
    transition: 0.5s;

}

.thanks-icons a i:hover{
    color: var(--green);
}